html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

input,
button,
select,
textarea {
    outline: none;
}

/* page change */

.back-enter-active,
.back-leave-active,
.forward-enter-active,
.forward-leave-active {
    will-change: transform;
    transition: all 350ms;
    position: absolute;
    height: 100%;
    backface-visibility: hidden;
    perspective: 1000;
}

.back-enter {
    opacity: 0.75;
    transform: translate3d(-35%, 0, 0) !important;
}

.back-enter-active {
    z-index: -1 !important;
    transition: all 350ms linear;
}

.back-leave-active {
    transform: translate3d(100%, 0, 0) !important;
    transition: all 350ms linear;
}

.forward-enter {
    transform: translate3d(100%, 0, 0) !important;
}

.forward-enter-active {
    transition: all 350ms linear;
}

.forward-leave-active {
    z-index: -1;
    opacity: 0.65;
    transform: translate3d(-35%, 0, 0) !important;
    transition: all 350ms linear;
}

.slide-left-leave-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-right-enter-active {
    transition: all 350ms;
}

.slide-left-enter,
.slide-right-leave-active {
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
}

.slide-left-leave-active,
.slide-right-enter {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
}