*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

html,
body {
    height: 100%;
    font-size: 14px;
    // color: #515a6e;
    // color: #ffffff;
}

body {
    background: #f5f7f9;
}


.app-content {
    height: 100% !important;
}




.flex {
    display: flex;
    align-items: center;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.margin-left15 {
    margin-left: 15px;
}

.width-200 {
    width: 200px;
}


// 清浮动
.clean {
    zoom: 1;
}

.clean:after {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
}

// 单行文本溢出显示省略号
.text-overflow {
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

// 多行文本溢出显示省略号
// -----------------------------------------------------------------------------
.line-clamp {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    text-overflow: ellipsis;
}


.login-content {
    .div-input {
        .ivu-icon {
            line-height: 42px !important;
        }

        input.ivu-input {
            height: 42px !important;
        }
    }
}

// 主模块布局
.layout-body {
    position: fixed;
    left: 200px;
    right: 0;
    top: 60px;
    bottom: 0;
    z-index: 998;
    width: auto;

    .content {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #ffffff;
        padding: 20px 25px;
        color: #333;

        .content-title {
            font-size: 18px;
            color: #333333;

            span {
                position: relative;
                padding-left: 14px;
            }

            span:before {
                content: '';
                width: 2px;
                height: 16px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                background: #5443E6;
            }
        }

        .content-options {
            margin-top: 20px;

            .cy-input-label {
                margin-right: 10px;

            }

        }

        .content-data {
            position: absolute;
            top: 120px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            // background: red;
        }

        .input-label {
            display: inline-block;
            margin-right: 8px;
            padding-top: 5px;
        }

    }
}


// 相关组件微调
.cy-input-label {
    margin-right: 15px;
}

.cy-wrapper {
    width: auto !important;
}

.card-wrapper .ivu-card-body {
    padding: 0;
}



// 分页
.page {
    padding-top: 20px;
    text-align: center;
}

// 弹窗
// 弹窗居中
.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal {
        top: 0;
    }
}

// 弹窗内部组件布局
.cy-modal {
    color: #515a6e;
    font-size: 13px;
    padding: 0 15px;
    margin: auto;

    &-content-base {
        padding-left: 150px;
    }

    &-block {
        display: flex;

        .block-wrapper {
            padding: 10px;
            padding-right: 20px;
        }

        // 中间显示模块
        .center-block {
            position: relative;
            width: 300px;
            overflow: auto;
            border-left: 1px solid #efefef;
            // background: red;

            .title {
                height: 46px;
                display: flex;
                align-items: center;
                padding: 0 10px;
                // padding-bottom: 15px;
                border-bottom: 1px solid #efefef;
            }

            .list {
                position: absolute;
                top: 46px;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: auto;
                padding: 10px;
                // background: gray;

            }
        }

        // 右侧搜索模块
        .right-block {
            flex: 1;
            border-left: 1px solid #efefef;

            // 搜索
            .search {
                height: 45px;
                display: flex;
                align-items: center;
                padding: 0 10px;
            }

            // 搜索列表
            .search-list {
                border-top: 1px solid #efefef;
                padding: 10px;
                height: 200px;
                max-height: 400px;
                overflow: auto;
            }

            // 当前绑定的数据
            .binding {
                display: flex;
                align-items: center;
                border-top: 1px solid #efefef;


                .title {
                    padding: 10px;
                    border-right: 1px solid #efefef;
                }

                .title-detail {
                    padding: 10px;
                }
            }
        }

    }

    &-wrapper {
        margin-bottom: 10px;

        .cy-input-label {
            display: inline-block;
            margin-right: 10px;
            min-width: 70px !important;
            text-align: right;
        }
        .cy-input-label100{
            min-width: 100px !important;
        }

        .cy-input-wrapper,
        .cy-select-wrapper {
            width: 200px ;
        }

        .cy-input-wrapper2 {
            width: 95px ;
        }
    }

    .ivu-checkbox {
        margin-right: 5px !important;
    }
}

.table-wrapper {
    overflow-x: auto;
}

// 表格操作按钮样式
.ivu-table {
    a.edit {
        color: #2d8cf0;
        margin-right: 10px;
    }

    a.enabel {
        color: #2b85e4;
        margin-right: 10px;
    }

    a.disabel {
        color: #ed4014;
        margin-right: 10px;
    }
}


// 百度地图
.BMap_cpyCtrl,
.anchorBL {
    display: none;
}

// loading
.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
.ivu-spin-fix{
    background: transparent !important;
}


//资讯页面
.zixun-table-img{
    width: 50px !important;
}