.page-header {
  &-logo {
    width: 200px;
    height: 60px;
    background: url('https://p3.koolearn.com/3a6ad8e6a8c1ec4de38a805b55e58c203f0662a5.png')
      no-repeat center;
    display: inline-block;
  }

  &-user {
    float: right;
    font-size: 15px;
    color: #ffffff;
    padding-right: 20px;
    span {
      cursor: pointer;
      color: #ffffff;
      margin-left: 10px;
      &:hover {
        color: #ffffff;
      }
    }
  }
}
