.login {
  &-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    padding: 80px;
    width: 420px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);

    h1 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 60px;
    }

    .ant-form-item-label label {
      color: #dddddd;
    }

    .button-group {
      text-align: right;

      button[type='submit'] {
        width: 90px;
      }
    }
  }
}

#particles {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('/static/images/bg.jpeg') no-repeat center;
  background-size: 100% 100%;
}
