





#slider1 {
    width: 100%;
    height: 2rem;
    background: #f8f8f8;
    border-radius: 2.23rem
}

body,
html {
    background: #fff !important
}

.login-v2-title {
    padding-top: 3.36rem;
    padding-left: 1.36rem;
    font-size: 1.09rem;
    font-weight: 500;
    color: #333
}

.login-v2-content {
    margin-top: 1.59rem;
    padding: 0 1.36rem
}

.login-v2-content>div {
    font-size: 0
}

.login-v2-content .only-border-bottom {
    border-bottom: 1px solid #e8e8e8
}
.f-phone{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.login-v2-content input {
    width: 100%;
    // height: 2.27rem;
    height: 100%;
    font-size: .82rem;
    color: #333;
    border: none
}

.login-v2-content .sub-detail {
    padding-top: .13rem;
    font-size: .59rem;
    font-weight: 400;
    line-height: .82rem;
    color: #888;
   
}
.login-v2-content .sub-detail-pass{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-v2-content .sub-detail-a {
    text-align: center;
    padding-top: .45rem
}

.login-v2-content .sub-detail-a a {
    color: #888
}
.login-v2-content .sub-detail-a span{
    display: inline-block;
    width:0.05rem;
    height:0.73rem;
    background:rgba(232,232,232,1);
    margin: 0 .45rem;
}

.login-v2-content .yzm-content {
    padding-top: .86rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.login-v2-content .yzm-content>div:first-child {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.login-v2-content .yzm-countdowm {
    // font-size: .64rem;
    // font-weight: 400;
    // color: #a8a8a8;
    height: 2rem;
    // display: -webkit-box;
    // display: -webkit-flex;
    // display: -ms-flexbox;
    // display: flex;
    // -webkit-box-align: center;
    // -webkit-align-items: center;
    // -ms-flex-align: center;
    // align-items: center;
    // border: none !important;
    // background: red;
    width: 50px;

}

.yzm-content >div{
    height: 2rem;
}

.login-v2-content .yzm.hides{
    display: none;
}

.login-v2-content .send-msg-again {
    color: #ff353e
}

.login-v2-content .can-not-received-msg {
    font-size: .64rem;
    font-weight: 400;
    color: #888;
    text-align: right;
    padding: .45rem 0 .54rem
}

.login-v2-content .slide-block {
    padding: 1.36rem 0
}

.login-v2-content .default-btn {
    height: 2.14rem;
    background: #f34b48;
    border-radius: .27rem;
    font-size: .82rem;
    font-weight: 500;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

/* .login-v2-content .default-btn:active {
    opacity: .9;
} */

.login-v2-content .default-btn-lock {
    opacity: .4;
}



