// -----------------------------------------------------------------------------
.top-line(@color, @zindex: 0) {
    content: '';
    position: absolute;
    z-index: @zindex;
    top: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(0deg, @color 50%, transparent 50%);
}

.bottom-line(@color, @zindex: 0) {
    height: 1px;
    position: absolute;
    z-index: @zindex;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    background-image: linear-gradient(0deg, @color 50%, transparent 50%);
}

.left-line(@color, @zindex: 0) {
    content: '';
    position: absolute;
    z-index: @zindex;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background-image: linear-gradient(to left, @color 50%, transparent 50%);
}

.right-line(@color, @zindex: 0) {
    content: '';
    position: absolute;
    z-index: @zindex;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-image: linear-gradient(to right, @color 50%, transparent 50%);
}





//
// $--transition-time: 350ms;
// .back-enter-active,
// .back-leave-active,
// .forward-enter-active,
// .forward-leave-active {
//   will-change: transform;
//   transition: all $--transition-time;
//   position: absolute;
//   height: 100%;
//   backface-visibility: hidden;
//   perspective: 1000;
// }
// .back-enter {
//   opacity: 0.75;
//   transform: translate3d(-35%, 0, 0) !important;
// }
// .back-enter-active {
//   z-index: -1 !important;
//   transition: all $--transition-time linear;
// }
// .back-leave-active {
//   transform: translate3d(100%, 0, 0) !important;
//   transition: all $--transition-time linear;
// }
// .forward-enter {
//   transform: translate3d(100%, 0, 0) !important;
// }
// .forward-enter-active {
//   transition: all $--transition-time linear;
// }
// .forward-leave-active {
//   z-index: -1;
//   opacity: 0.65;
//   transform: translate3d(-35%, 0, 0) !important;
//   transition: all $--transition-time linear;
// }

// .slide-left-leave-active,
// .slide-right-leave-active,
// .slide-left-enter-active,
// .slide-right-enter-active {
//   transition: all $--transition-time;
// }
// .slide-left-enter,
// .slide-right-leave-active {
//   -webkit-transform: translate(100%, 0);
//   transform: translate(100%, 0);
// }
// .slide-left-leave-active,
// .slide-right-enter {
//   -webkit-transform: translate(-100%, 0);
//   transform: translate(-100%, 0);
// }