
.lxn-table {
    width: 100%;
    font-size: .24rem;
    color: #FFFFFF;
    border-collapse:collapse;
}

.lxn-table td {
    color: #444;
    // min-width: ;
    min-width: 1.3rem;
    padding: .1rem;
    vertical-align: middle;
    // text-align: center;
}

.lxn-table .td-check {
    width: 90px;
}

.lxn-table>thead>tr>th {
    text-align: center;
    padding: .2rem 0;
    vertical-align: middle;

}

.lxn-table>thead>tr>th span {
    // font-size: 16px;
    // line-height: 22px;
}

.lxn-table tbody td {
    // border-top: none;
    // height: 48px;
    // line-height: 30px;
    // border: none;
    // padding-top: 0;
    // padding-bottom: 0;
    // padding-left: 10px;
}

.lxn-table tbody td a {
    // margin-right: 10px;
}

.lxn-table tbody td:last-child a:last-child {
    // margin-right: 0;
}

.lxn-table tbody>tr:nth-of-type(even) {
    background-color: #f8fbfa;
}

.lxn-table tbody>tr:nth-of-type(odd) {
    background-color: #FFFFFF;
}
